# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android_support_lib_version = 25.0.0
jackson_core_lib_version = 2.8.2
retrofit_lib_version = 2.1.0
okhttp_lib_version = 3.4.1
stetho_lib_version = 1.4.0
mosby_lib_version = 2.0.1
leakcanary_lib_version = 1.4-beta2
butterknife_lib_version = 8.4.0